##############
WSGIScriptAlias /chkit/nodeinfo  /usr/local/www/wsgi-scripts/nodeinfo.py

<directory /usr/local/www/wsgi-scripts>
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>

	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>
##############
